<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <TextView
            android:id="@+id/post_address_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:hint="현재 주소 표시"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/post_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:hint="무슨 생각을 하고 계신가요?"
        android:layout_weight="1"/>
</LinearLayout>